#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
/*the header nav*/

header {
    background-color: rgba(25, 71, 41, 0.418);
}
.logo {
    width: 80px;
}

#logo_link{
    padding-top: 5px;
}


nav a{
    text-align: center;
    color: rgb(255, 205, 6);
    text-decoration: none;
    padding: 35px; 
}

.prep-img{
    width: 100%; 
    height: 20%;   
}
main, #home-grid{
    display: grid; 
    grid-template-columns: auto auto auto;   
    margin: 30px;

}
main section{
    justify-items:center;
    gap: 20px;
    text-align: center; 
}

main section img {
    box-sizing: border-box;
    
}

.card-img {
    width: 30%;
    border: 10px solid #503a5c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;   
}

body{
    background-color: rgba(192, 182, 192, 0.534);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 0;
}

h1, h2{
    font-size:large;
    margin: 35px;
}

nav a:hover { 
    background-color: rgba(82, 52, 52, 0.219);
    color:rgb(78, 55, 12);  
}
.order_now{
    font-size: 18px;
    background-color: rgb(83, 77, 50);
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 35px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: rgb(83, 77, 50);
    color: rgb(0, 0, 0);
    margin: 35px;
}
#background {
    height: 725px;
    background-color: rgb(214, 221, 111);
    margin: 40px 0;  
}
section.msg{
    grid-column: 1 / span 3;
    grid-row: 3;
    background-color: rgba(236, 153, 0, 0.178);
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.msg h2{
    color: rgb(41, 29, 35);
}
.msg p {
    font-size: .8em;
    color: rgb(0, 0, 0);
    padding: 10px;

}

.Adult-card, .Teen-card, .Kid-card { 
    margin: 30px auto;
    width: 30%;
}



footer{
    background-color: rgba(236, 153, 0, 0.164);
    color: rgba(8, 8, 7, 0.164);
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: rgb(9, 9, 53);
    padding: 10px;
    text-decoration: none;   
}
footer a :hover{
    color: rgb(9, 9, 53);    
}
footer p {
    font-size: 1.2em;
    color: rgb(9, 9, 53);   
}    
footer p a:hover {
    text-decoration: underline;
} 
footer .social img {
    padding-top: 10px;
    
}

/*contactus.html css*/
main-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 100px;
}
body{
    row-gap: 50px;
}
.feedback{
    padding: 0 auto;
}
form{
    
    grid-column: 3/2;
    grid-row: 2/3;
}
h1{
    display: inline-flex;
    gap: 100px;
}

section.contact-img{
    display: inline-flex;
    column-gap: 100px;
    grid-column: 3/2;
    grid-row: 1/2;

}
#contact-grid{
  
    text-align: left;
}


/*aboutus.html*/

main-1{
    text-align: left;
}

.page-card{
    display: inline-flex;
    gap: 300px;
}